html, body {
    margin: 0;
    height: 100%;
}

.container {
    height: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-rows: 1fr 4fr;
    grid-template-columns: 1fr 4fr;
  
    
}

.sidebar {
    background-color: #FF7755;
    grid-column: 1/2;
    grid-row: 1/4;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.header {
    background-color: #FFDE22;
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 1fr 5fr 1fr 1fr 1fr 1fr;

}

.main-content {
    background-color: #fff;
    grid-column: 2/3;
    grid-row: 2/4;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    margin-left: 10px;
    margin-right: 10px;
}
.header > :first-child {
    grid-column-start: 1;
    grid-column-end: 2;
}
.header > :nth-child(2) {
    grid-column-start: 2;
    grid-column-end: 3;
}
.header > :nth-child(3) {
    grid-column-start: 3;
    grid-column-end: 4;
}
.header > :nth-child(4) {
    grid-column-start: 4;
    grid-column-end: 5;
}
.header > :nth-child(5) {
    grid-column-start: 5;
    grid-column-end: 6;
}
.header > :nth-child(6) {
    grid-column: 6 / 7;
}
.header > :nth-child(7) {
    grid-column: 1 / 2;
}
.header > :nth-child(8) {
    grid-column: 2 / 3;
}
.header > :nth-child(9) {
    grid-column: 3 / 4;
}
.header > :nth-child(10) {
    grid-column: 4 / 5;
}
.header > :nth-child(11) {
    grid-column: 5 / 6;
}
.header > :nth-child(12) {
    grid-column: 6 / 7;
}

.left-content {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    background-color: #eee;
    gap: 10px; 
    height: 80%
}

.right-content {
    display: grid;
    grid-template: 1fr 4fr 4fr 4fr 1fr / 1fr;
    height: 100%;
}

.announcements {
    background-color: lightblue;
    display: grid;
    grid-template: repeat(3,1fr)/1fr;
    height: 40%;
}

.trending {
    background-color: lightblue;
    display: grid;
    grid-template: repeat(4,1fr)/1fr;
    height: 40%;
}

.dashboard > svg {
    width: 50px;
}

path {
    fill: #fff;
}
svg {
    width: 20px;
}
.dashboard {
    display: flex;
    color: #fff;
    justify-content: start;
    align-items: center;
    width: 100%;
    max-height: fit-content;
    padding-left: 50px;
}

.dash-buttons > * {
    display: flex;
    color: #fff;
    justify-content: start;
    align-items: center;
    width: 100%;
    max-height: fit-content;
    padding-left: 50px;
    gap: 10px;
}

.help-buttons > * {
    display: flex;
    color: #fff;
    justify-content: start;
    align-items: center;
    width: 100%;
    max-height: fit-content;
    padding-left: 50px;
    gap: 10px;
}

.left-content > * {
    display: grid;
    grid-template-rows: repeat(3, 100px);
    background: lightblue;
    
}

